$bg-main-color: #bbbcbd
$main-font-color: black
$container-color: white
$link-color: black
$font-size-big: 1.2em
$font-weight-bold: 700

body
  color: $main-font-color
  background-color: $bg-main-color

.head
  position: fixed
  width: 100%
  height: 80px
  top: 0px
.footer
  position: fixed
  width: 100%
  height: 40px
  bottom: 0px
.actionbar
  position: fixed
  width: 100%
  height: 40px
  top: 80px
.container
  background-color: $container-color
  min-height: 440px
  width: 100%
  margin-top: 120px

dl
  dt
    height: 32px
    display: inline-block
    float: left
    text-align: center
    line-height: 32px
    a
      color: black
      width: 100%
      height: 100%
      text-align: center
      display: inline-block
      float: left
      text-decoration: none
.actionbar
  dt
    width: 25%


.footer
  dt
    width: 50%
